//Задание 1 
let a = 1;
while (a < 3) {
    alert('Привет');
    a++;
}
//Задание 2
let b = 1
while (b<=5) {
    alert(b)
    b++;
}
//Задание 3 
let c = 7;
while (c<=22) {
    alert(c)
    c++;
}
//Задание 4
let obj = {'Коля': 200, 'Вася':300, 'Петя': 400};

for(key in obj){
    document.write([key]+ ' - Зарплата'+ obj[key]+' долларов '+'<br>');
}
//Задание 5
let n = 1000;
let num = 0;
while (n>50) {
    num++;
    n /=2;
};
alert(n);
alert(num);
//Задание 6
let m = 5;
while (m<=31) {
  alert(m);
  m++  
}
//Задание 6
let l = 5;
let l1 = 10;
let l2 = 15;
let l3 = 20;
let l4 = 25;
while (l===5) {
     alert('Сегодня пятницу,нужно подготовить отчёт');
}
while (l1===10) {
    alert('Сегодня пятницу,нужно подготовить отчёт');
}
while (l2===15) {
     alert('Сегодня пятницу,нужно подготовить отчёт');
}
while (l3===20) {
     alert('Сегодня пятницу,нужно подготовить отчёт');
}
while (l4===25) {
     alert('Сегодня пятницу,нужно подготовить отчёт');
}